{
  "name": "Wayfarer — Journey Log",
  "short_name": "Wayfarer",
  "description": "A personal journal for travel itineraries with maps, stops, routes, notes, and document attachments.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4ebd7",
  "theme_color": "#2c1810",
  "lang": "en",
  "dir": "ltr",
  "categories": ["travel", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
